<!DOCTYPE html><!--დეკლარაცია განსაზღვრავს გამოყენებული HTML დოკუმენტის ტიპსა და ვერსიას. -->
<head> <!--განყოფილება შეიცავს მეტამონაცემებს დოკუმენტის შესახებ, როგორიცაა სიმბოლოების ნაკრები და ხედის პარამეტრები.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megrelian history</title>
    <style> 
/* <style> განყოფილებაში შედის CSS (კასკადური სტილის ცხრილები) HTML ელემენტების სტილისთვის. */
        body {
/* განყოფილება <body> შეიცავს ვებგვერდის ძირითად შინაარსს. */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }
        section {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>

    <header>
        <h1>ALEKO TIRKIA</h1>
    </header>
<!-- სხვადასხვა HTML ტეგები, როგორიცაა <header>, <section>, <h1>, <h2>, <p>, <ul>, <li> და <a> გამოიყენება შინაარსის სტრუქტურირებისთვის და წარმოდგენისთვის. -->
    <section>
        <img src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t39.30808-6/403751446_1067764227906124_2945385945645636940_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WoxjEb3yFtIAX-y7JM1&_nc_ht=scontent.ftbs5-2.fna&oh=00_AfB5qPJEgk_-0HnKnNwFRzVoS6m78irhwufYX3z2OrZHSg&oe=6560719B" alt="Your Picture">
<!-- სურათი (<img>) მოყვება იმ პირის სურათს, სახელად ........ -->
    </section>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm ALEKO. I'm 15 years old.</p>
    </section>

    <section>
        <h2>Programming Languages</h2>
        <p>I know these programming languages:</p>
        <ul>
            <li>PYTHON</li>
            <li>HTML</li>
        </ul>
    </section>

    </section>

    <section>
        <h2>Connect with Me</h2>
        <p>THIS IS MY SOCIAL NETWORK:</p>
        <ul>
            <li><a href="https://www.facebook.com/aleksandre.qa" target="_blank">Facebook</a></li>
<!-- ვებ გვერდზე მოცემულია ინფორმაცია, მისი ასაკის, პროგრამირების ენების შესახებ, რომელიც მან იცის და ბმულს მის Facebook პროფილზე. -->
        </ul>
    </section>
</head>


<body>

</html>
