<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST ACADEMY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: blue;
            
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .highlight {
            background-color: yellow;
        }

        p u {
            text-decoration: underline;
            color: green;
        }
    </style>
</head>
<body>

    <p>GOA ACADEMY</p>
    <p>IS <b>BEST ACADEMY</b></p>
    <a href="#">Join now</a>

    <p class="highlight">paragraph.</p>

    <p class="high
<!-- <!DOCTYPE html>
    <html>
        <head>
            <title>first web</title>
    
            <link>
    
            <style>
                #myp{
                    color: red;
                }
                .luka{
                    color: green;
                }
            </style>
    
        </head>
    
        <body>
            <p id="myp">efwvuewvfwef</p>
            <p class="luka">ffewf</p>
            <p class="luka">ewfwefwffew</p>
            <button class="luka">dwedwed</button>
        </body>
    
    </html> -->